RUN CAT
es un videojuego pensado y creado para desafiar a tus amigos, o también para desafiarse a uno mismo!
el juego consiste en moverse con las flechitas del teclado e ir recolectando la mayor cantidad de florcitas, a su vez, ir esquivando los marcianitos que quieren matarte!
tu gatito solamente tiene 3 vidas, no las desperdicies!
si encuentras algún punto donde no pasa ningún marcianito por ahi puedes esperar el tiempo que deseas, el gatito empezará a lamerse!
puedes apretar restart para reiniciar el juego, y alt+f4 para salir
buena suerte!

Creado por: Karen Janet Kerke